# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MobileRemote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MobileRemote


#############################################
# Order-only phony target for MobileRemote

build cmake_object_order_depends_target_MobileRemote: phony || .

build CMakeFiles/MobileRemote.dir/main.cpp.o: CXX_COMPILER__MobileRemote_unscanned_Debug /home/zin/Documents/ProgrammingProjects/MobileRemote/main.cpp || cmake_object_order_depends_target_MobileRemote
  DEP_FILE = CMakeFiles/MobileRemote.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MobileRemote.dir
  OBJECT_FILE_DIR = CMakeFiles/MobileRemote.dir

build CMakeFiles/MobileRemote.dir/RemoteServer.cpp.o: CXX_COMPILER__MobileRemote_unscanned_Debug /home/zin/Documents/ProgrammingProjects/MobileRemote/RemoteServer.cpp || cmake_object_order_depends_target_MobileRemote
  DEP_FILE = CMakeFiles/MobileRemote.dir/RemoteServer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MobileRemote.dir
  OBJECT_FILE_DIR = CMakeFiles/MobileRemote.dir

build CMakeFiles/MobileRemote.dir/cpp/qrcodegen.cpp.o: CXX_COMPILER__MobileRemote_unscanned_Debug /home/zin/Documents/ProgrammingProjects/MobileRemote/cpp/qrcodegen.cpp || cmake_object_order_depends_target_MobileRemote
  DEP_FILE = CMakeFiles/MobileRemote.dir/cpp/qrcodegen.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MobileRemote.dir
  OBJECT_FILE_DIR = CMakeFiles/MobileRemote.dir/cpp


# =============================================================================
# Link build statements for EXECUTABLE target MobileRemote


#############################################
# Link the executable MobileRemote

build MobileRemote: CXX_EXECUTABLE_LINKER__MobileRemote_Debug CMakeFiles/MobileRemote.dir/main.cpp.o CMakeFiles/MobileRemote.dir/RemoteServer.cpp.o CMakeFiles/MobileRemote.dir/cpp/qrcodegen.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MobileRemote.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MobileRemote
  TARGET_PDB = MobileRemote.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug && /usr/bin/ccmake -S/home/zin/Documents/ProgrammingProjects/MobileRemote -B/home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/zin/Documents/ProgrammingProjects/MobileRemote -B/home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zin/Documents/ProgrammingProjects/MobileRemote/cmake-build-debug

build all: phony MobileRemote

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zin/Documents/ProgrammingProjects/MobileRemote/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zin/Documents/ProgrammingProjects/MobileRemote/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
